server.port=8761
spring.application.name=discovery-service
spring.cloud.config.uri=http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= "${HOSTNAME}.eureka"
